// !!!! DO NOT EDIT !!!, use: make config

#ifndef _CONFIG_H_
#define _CONFIG_H_

#define CONFIG_FREQUENCY TEMPLATE_FREQUENCY
#define OPTION_TIME_DISPLAY 0
#define FIXEDPOINT
#ifndef THIS_DEVICE_ADDRESS
#define THIS_DEVICE_ADDRESS {0x8f,0x22,0x2,0x1}
#endif // THIS_DEVICE_ADDRESS
// USE_LCD_CHARGE_PUMP is not set
#define USE_WATCHDOG
// DEBUG is not set
#define CONFIG_TEST
#define CONFIG_OTP
#define CONFIG_EGGTIMER
#define CONFIG_ALARM
#define CONFIG_BATTERY
#define CONFIG_CLOCK
// CONFIG_DATE is not set
#define CONFIG_RFBSL
#define CONFIG_STOP_WATCH
#define CONFIG_USEPPT

#endif // _CONFIG_H_
